{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":10,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":12,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":11,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":14,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":8,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":9,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SprCaballero","order":14,"path":"sprites/SprCaballero/SprCaballero.yy",},
    {"name":"Objvida","order":7,"path":"objects/Objvida/Objvida.yy",},
    {"name":"Sprite5","order":5,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"objSuelo","order":2,"path":"objects/objSuelo/objSuelo.yy",},
    {"name":"objPrincipe","order":1,"path":"objects/objPrincipe/objPrincipe.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Objpl","order":5,"path":"objects/Objpl/Objpl.yy",},
    {"name":"SprCorazon","order":13,"path":"sprites/SprCorazon/SprCorazon.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"dragon","order":4,"path":"sprites/dragon/dragon.yy",},
    {"name":"Quietop","order":9,"path":"sprites/Quietop/Quietop.yy",},
    {"name":"sprSuelo","order":1,"path":"sprites/sprSuelo/sprSuelo.yy",},
    {"name":"objBloque","order":6,"path":"objects/objBloque/objBloque.yy",},
    {"name":"ObjectPrincesa","order":4,"path":"objects/ObjectPrincesa/ObjectPrincesa.yy",},
    {"name":"Sprpl","order":11,"path":"sprites/Sprpl/Sprpl.yy",},
    {"name":"Obstaculo","order":15,"path":"sprites/Obstaculo/Obstaculo.yy",},
    {"name":"sprPrincipe","order":3,"path":"sprites/sprPrincipe/sprPrincipe.yy",},
    {"name":"Saltop","order":8,"path":"sprites/Saltop/Saltop.yy",},
    {"name":"sprBloque","order":7,"path":"sprites/sprBloque/sprBloque.yy",},
    {"name":"princesa","order":4,"path":"sprites/princesa/princesa.yy",},
    {"name":"Sprvida","order":12,"path":"sprites/Sprvida/Sprvida.yy",},
  ],
}