{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_dragon","order":7,"path":"objects/obj_dragon/obj_dragon.yy",},
    {"name":"pared","order":13,"path":"sprites/pared/pared.yy",},
    {"name":"objSuelo","order":2,"path":"objects/objSuelo/objSuelo.yy",},
    {"name":"fondo","order":5,"path":"objects/fondo/fondo.yy",},
    {"name":"Obj_princesa","order":8,"path":"objects/Obj_princesa/Obj_princesa.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"objPrincipe","order":1,"path":"objects/objPrincipe/objPrincipe.yy",},
    {"name":"dragon","order":3,"path":"sprites/dragon/dragon.yy",},
    {"name":"obj_princesaizq","order":9,"path":"objects/obj_princesaizq/obj_princesaizq.yy",},
    {"name":"SprPrincesa_izq","order":12,"path":"sprites/SprPrincesa_izq/SprPrincesa_izq.yy",},
    {"name":"sprite_boton","order":6,"path":"sprites/sprite_boton/sprite_boton.yy",},
    {"name":"Obj_pared","order":10,"path":"objects/Obj_pared/Obj_pared.yy",},
    {"name":"sprSuelo","order":1,"path":"sprites/sprSuelo/sprSuelo.yy",},
    {"name":"sprPrincipe","order":2,"path":"sprites/sprPrincipe/sprPrincipe.yy",},
    {"name":"Objecto_boton","order":6,"path":"objects/Objecto_boton/Objecto_boton.yy",},
    {"name":"SprPrincesa","order":10,"path":"sprites/SprPrincesa/SprPrincesa.yy",},
    {"name":"Sprite10","order":11,"path":"sprites/Sprite10/Sprite10.yy",},
  ],
}