{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SprCaballero","order":14,"path":"sprites/SprCaballero/SprCaballero.yy",},
    {"name":"Objvida","order":8,"path":"objects/Objvida/Objvida.yy",},
    {"name":"objSuelo","order":2,"path":"objects/objSuelo/objSuelo.yy",},
    {"name":"objPrincipe","order":1,"path":"objects/objPrincipe/objPrincipe.yy",},
    {"name":"SprCorazon","order":13,"path":"sprites/SprCorazon/SprCorazon.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"Object11","order":9,"path":"objects/Object11/Object11.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"dragon","order":4,"path":"sprites/dragon/dragon.yy",},
    {"name":"Quietop","order":9,"path":"sprites/Quietop/Quietop.yy",},
    {"name":"sprSuelo","order":1,"path":"sprites/sprSuelo/sprSuelo.yy",},
    {"name":"objBloque","order":7,"path":"objects/objBloque/objBloque.yy",},
    {"name":"Sprpl","order":11,"path":"sprites/Sprpl/Sprpl.yy",},
    {"name":"sprPrincipe","order":3,"path":"sprites/sprPrincipe/sprPrincipe.yy",},
    {"name":"Saltop","order":8,"path":"sprites/Saltop/Saltop.yy",},
    {"name":"sprBloque","order":7,"path":"sprites/sprBloque/sprBloque.yy",},
    {"name":"Sprvida","order":12,"path":"sprites/Sprvida/Sprvida.yy",},
    {"name":"fondo","order":5,"path":"objects/fondo/fondo.yy",},
    {"name":"Obj_princesa","order":8,"path":"objects/Obj_princesa/Obj_princesa.yy",},
  ],
}